<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background-color: rgb(13, 68, 13);
        color: white;
      }

      .main-container {
        height: 70vh;
        display: flex;
        align-items: center;
        gap: 30px;
        width: 100%;
        margin-top: 5rem;
      }

      a {
        color: white;
      }

      .header > button:hover {
        background-color: rgb(7, 7, 7);
        color: white;
      }

      .left-swap {
        height: 90vh;
        width: 250px;
        background-color: rgb(13, 68, 13);
        position: relative;
        top: -20px;
      }

    .right-swap{
        display: flex;
        align-items: center;
        gap: 30px;
        position: relative;
        bottom: 100px;
    }

    .right-swap>div{
        border: 1px solid rgb(94, 212, 94);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .sidebar-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 10px;

    }
    .img-header{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 3px solid white;
        overflow: hidden;
    }
    .img-header img{
        width: 100%;
        height: 100%;
    }
    .right-swap form{
        margin-top: 160px;
        padding: 20px;
        width: 500px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    form button{
        height: 40px;
        background-color: green;
        color: white;
        border: none;
        outline: none;
        transition: 1s ease;
        cursor: pointer;
    }
    form button:hover{
        background-color: black;

    }
    .label{
        display: flex;
        flex-direction: column;
        padding: 5px;

    }

    form input,form select{
        height: 40px;
        border: 10px;
        border: 1px solid lightgray;
        padding-left: 10px;

    }
</style>
<body>
    <div class="navbar">
        <div class="left-container">
            <h1>Diagonosis <span style="font-weight: 100;font-size: 20px;">(Admin)</span></h1>
        </div>
        <div class="right-container">
            <div class="logout">
                <a href="{{url_for('AdminLogout')}}">Logout</a>
            </div>
        </div>
     </div>
     <div class="header" style="width: 100%;display: flex;justify-content: flex-end;">
     </div>
     <div class="main-container">
        <div class="left-swap">
            <div class="sidebar-header">
                <div class="label" style="color: white;">Admin</div>
                <div class="img-header">
                    <img src="../static/admin.jpg" alt="">
                </div>
            </div>
            <div class="bottom-sec" style="display: flex;flex-direction: column;
            gap: 40px;margin-left: 40px;margin-top: 20px;">
              <div class="outer">
                <a href="{{url_for('adminDashboard')}}">Home</a>
              </div>
              <div class="outer">
                <a href="{{url_for('adminDoctor')}}">Doctors List</a>
              </div>
             
            </div>
        </div>
        <div class="right-swap">
           <form action="" method="post" enctype="multipart/form-data">
            <div class="label">
                <label for="">Doctor Name</label>
                <input type="text" name="name" id="">
            </div>
            <div class="label">
                <label for="">Email</label>
                <input type="email" name="email" id="">
            </div>
            <div class="label">
                <label for="">Password</label>
                <input type="password" name="password" id="">
            </div>
            <div class="label">
                <label for="">Specialised in</label>
                <select name="Specialised" id="" style="color: black;">
                    <option value="">Select</option>
                    <option value="Bacterial Pneumonia">Bacterial Pneumonia</option>
                    <option value="Corona Virus Disease">Corona Virus Disease</option>
                    <option value="Normal">Normal</option>
                    <option value="Tuberculosis">Tuberculosis</option>
                    <option value="Viral Pneumonia">Viral Pneumonia</option>

                </select>
            </div>
            <div class="label">
                <label for="">Hospital</label>
                <input type="text" name="hospital" id="">
            </div>
            <div class="label">
                <label for="">Profile image</label>
                <input type="file" name="image" id="">
            </div>
            <div class="label">
                <button type="submit">Register Doctor</button>
            </div>
           </form>
        </div>

     </div>
</body>
</html>