<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background-color: rgb(13, 68, 13);
        color: white;
      }

      .main-container {
        height: 70vh;
        display: flex;
        align-items: center;
        gap: 30px;
        width: 100%;
      }

      a {
        color: white;
      }

      .header > button:hover {
        background-color: rgb(7, 7, 7);
        color: white;
      }

      .left-swap {
        height: 90vh;
        width: 250px;
        background-color: rgb(13, 68, 13);
        position: relative;
        top: -20px;
      }

    .right-swap{
        display: flex;
        align-items: center;
        gap: 30px;
        position: relative;
        bottom: 100px;
    }

    .right-swap>div{
        border: 1px solid rgb(94, 212, 94);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .sidebar-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 10px;

    }
    .img-header{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 3px solid white;
        overflow: hidden;
    }
    .img-header img{
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <div class="navbar">
        <div class="left-container">
            <h1>Diagonosis <span style="font-weight: 100;font-size: 20px;">(Admin)</span></h1>
        </div>
        <div class="right-container">
            <div class="logout">
                <a href="{{url_for('AdminLogout')}}">Logout</a>
            </div>
        </div>
     </div>
     <div class="header" style="width: 100%;display: flex;justify-content: flex-end;margin: 20px 20px 20px 0;padding:0 40px;">
      <a href="{{ url_for('addDoctor') }}">  <button style="padding: 10px;outline: none;padding: 10px;background-color: green;color: white;cursor: pointer;border: none;border-radius: 10px;" >Add Doctor</button></a>
     </div>
     <div class="main-container">
        <div class="left-swap">
            <div class="sidebar-header">
                <div class="label">Admin</div>
                <div class="img-header">
                    <img src="../static/admin.jpg" alt="">
                </div>
            </div>
            <div class="bottom-sec" style="display: flex;flex-direction: column;
            gap: 40px;margin-left: 40px;margin-top: 20px;">
              <div class="outer">
                <a href="{{url_for('adminDashboard')}}">Home</a>
              </div>
              <div class="outer">
                <a href="{{url_for('adminDoctor')}}">Doctors List</a>
              </div>
             
            </div>
        </div>
        <div class="right-swap">
            <div class="left-main" style="color: black;padding: 20px;">Total Patients <span style="font-size: 60px; padding: 10px;color: rgb(0, 0, 0);">{% if patientcount %}{{patientcount}}{% endif %}</span></div>
            <div class="right-main" style="color: black;padding: 20px;">Total Doctors<span style="font-size: 60px; padding: 10px;color: rgb(0, 0, 0);">{% if doctorcount %}{{doctorcount}}{% endif %}</span></div>
            <div class="right-main" style="color: black;padding: 20px;">Total Users<span style="font-size: 60px; padding: 10px;color: rgb(0, 0, 0);">{% if patientcount %}{{patientcount+doctorcount}}{% endif %}</span></div>
        </div>

     </div>
</body>
</html>