<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Form</title>
</head>
<style>
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
    }
    .navbar{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: coral;
        color: white;
    }
    a{
        color: white;
    }
    input{
        height: 40px;
        border: 1px solid lightgray;
        padding: 10px;
        outline: none;
    }
    textarea{
        outline: none;
    }
    button{
        height: 40px;
        background-color: coral;
        color: white;
        outline: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    button:hover{
        background-color: rgb(7, 7, 7);
        color: white;
    }
</style>
<body>
    <div class="navbar">
        <div class="left-container">
            <h1>Diagonosis</h1>
        </div>
        <div class="right-container">
            <div class="logout">
                <a href="{{url_for('Logout')}}">Logout</a>
            </div>
        </div>
    </div>
    <h3 style="margin: 30px;">Appointment Form</h3>
    <div class="form-controller" style="display: flex;
    align-items: center;justify-content: center;">
        <form action="" method="post" style="width: 90%;display: flex;
        flex-direction: column;align-items: center;gap: 30px;">
           <div style="display: flex;flex-direction: column;gap: 10px;width: 100%;">
            <label for="">Appointment Date</label>
            <input type="date" name="" id="">
           </div>
           <div style="display: flex;flex-direction: column;gap: 10px;width: 100%;">
            <label for="">Is there any remarks</label>
            <textarea name="" id="" cols="30" rows="10" style="resize: none; padding: 10px;" placeholder="Remarks"></textarea>
           </div>
           <div style="display: flex;flex-direction: column;gap: 10px;width: 100%;">
            <button type="submit">Make Appointment</button>
           </div>
        </form>
    </div>
</body>
</html>