<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .navbar{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: rgb(13, 68, 13);
        color: white;
    }
    .main-container{
        height: 70vh;
        display: flex;
        align-items: center;
        gap: 30px;
        width:"100%";
    }

    a{
        color: white;
    }
    .header>button:hover{
        background-color: rgb(7, 7, 7);
        color: white; 
    }
    .left-swap{
        height: 90vh;
        width: 200px;
        background-color: rgb(13, 68, 13);
        position: relative;
        top: -40px;
    }
    .right-swap{
        display: flex;
        align-items: center;
        gap: 30px;
        position: relative;
        bottom: 100px;
    }

    .right-swap>div{
        border: 1px solid rgb(13, 68, 13);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .sidebar-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 10px;

    }
    .img-header{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 3px solid white;
        overflow: hidden;
    }
    .img-header img{
        width: 100%;
        height: 100%;
    }
    .imageContainer{
        height: 150px;
        width: 150px;
        border-radius: 10px;
        overflow: hidden;
    }
    #imageContainer img {
    width: 30%;
    height: 30%;
    object-fit: cover; /* Adjust the object-fit property as needed */
}
.upload-predict{
    height: 40px;
    width: 150px;
    background-color: rgb(73, 153, 73);
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}
.right-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    /* #imageContainer img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    } */
</style>
<body>
    <div class="navbar">
        <div class="left-container">
            <h1>Diagonosis <span style="font-weight: 100;font-size: 20px;">(Admin)</span></h1>
        </div>
        <div class="right-container">
            <div class="logout">
                <a href="">logout</a>
            </div>
        </div>
     </div>
     <div class="header" style="width: 100%;display: flex;justify-content: flex-end;margin: 20px 20px 20px 0;padding:0 40px;">
      <a href="{{ url_for('addDoctor') }}">  <button style="padding: 10px;outline: none;padding: 10px;background-color: green;color: white;cursor: pointer;border: none;border-radius: 10px;" >Add Doctor</button></a>
     </div>
     <div class="main-container">
        <div class="left-swap">
            <div class="sidebar-header">
                <div class="label">Mike</div>
                <div class="img-header">
                    <img src="" alt="">
                </div>
            </div>
        </div>
        <div class="right-swap">
            <div class="right-wrapper" style="border-color: lightgray;border-radius: 10px;height: 400px;margin-top: 200px;width: 80vw;">
                <form>
                    <div id="imageContainer">
                        <img src="" alt="" id="imo">
                    </div>
                    <input type="file" id="fileInput" name="fileInput" accept="image/*" onchange="uploadImage()">
                    <button class="upload-predict">Upload And Predict</button>
                </form>
            </div>
         
            
        </div>

     </div>
</body>
<script>
    function uploadImage() {
        const fileInput = document.getElementById('fileInput');
        const files = fileInput.files;
        if (files.length === 0) {
            alert('Please select an image file to upload.');
            return;
        }
        const file = files[0];
        const reader = new FileReader();
        reader.onload = function(event) {
            const imageUrl = event.target.result;
            const image = document.getElementById('imo');
            image.src = imageUrl;
            document.getElementById('imageContainer').innerHTML = '';
            document.getElementById('imageContainer').appendChild(image);
        };
        reader.readAsDataURL(file);
    }
</script>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .navbar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background-color: rgb(13, 68, 13);
        color: white;
      }

      .main-container {
        height: 70vh;
        display: flex;
        align-items: center;
        gap: 30px;
        width: 100%;
      }

      a {
        color: white;
      }

      .header > button:hover {
        background-color: rgb(7, 7, 7);
        color: white;
      }

      .left-swap {
        height: 90vh;
        width: 300px;
        background-color: rgb(13, 68, 13);
        position: relative;
        top: 20px;

      }

      .right-swap {
        display: flex;
        align-items: center;
        gap: 30px;
        position: relative;
        bottom: 100px;
        width: 100%; /* Added width property */
      }

      .right-swap > div {
        border: 1px solid rgb(13, 68, 13);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      .sidebar-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
      }

      .img-header {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 3px solid white;
        overflow: hidden;
      }

      .img-header img {
        width: 100%;
        height: 100%;
      }

      .imageContainer {
        height: 150px;
        width: 150px;
        border-radius: 10px;
        overflow: hidden;
      }

      #imageContainer img {
        width: 100px;
        height: 100px;
        object-fit: cover; /* Adjust the object-fit property as needed */
      }

      .upload-predict {
        height: 40px;
        width: 150px;
        background-color: rgb(73, 153, 73);
        border: none;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
      }

      .right-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
    }

    th, td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="left-container">
        <h1>
          Diagnosis
          <span style="font-weight: 100; font-size: 20px">(Patient)</span>
        </h1>
      </div>
      <div class="right-container">
        <div class="logout">
          <a href="{{url_for('Logout')}}">Logout</a>
        </div>
      </div>
    </div>
    <div
      class="header"
      style="
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin: 20px 20px 20px 0;
        padding: 0 40px;
      "
    >
   
    </div>
    <div class="main-container">
      <div class="left-swap">
        <div class="sidebar-header">
          <div class="label">Patient</div>
          <div class="img-header">
            <img src="../static/user.jpg" alt="" />
          </div>
        </div>
        <div class="bottom-sec" style="display: flex;flex-direction: column;
        gap: 40px;margin-left: 40px;margin-top: 20px;">
          <div class="outer">
            <a href="{{url_for('HomeSection')}}">Home</a>
          </div>
          <div class="outer">
            <a href="{{url_for('HistoryDetailsList')}}">Previous History</a>
          </div>
          <div class="outer">
            <a href="{{url_for('doctorsList')}}">Doctors List</a>
          </div>
         
        </div>
      </div>
      <div class="right-swap" style="display: flex;flex-direction: column;">
        <!-- <div
          class="right-wrapper"
          style="
            border-color: lightgray;
            border-radius: 10px;
            height: 400px;
            margin-top: 200px;
            width: 70vw;
          "
        >
      
        </div> -->
      
        <div class="right-wrapper" >
          <h3 style="color: black;padding-left: 10px;">Doctors list</h3>
          <table style="padding: 10px;">
            <tr >
                <th>Sl no</th>
                <th>Doctor's name</th>
                <th>Email</th>
                <th>Specialised in</th>
                <th>Hospital</th>

            </tr>
            {% for item in data %}
            <tr align="center">
                <td>{{loop.index}}</td>
                <td>{{item.name}}</td>
                <td>{{item.email}}</td>
                <td>{{item.specialised_in}}</td>
                <td>{{item.hospital}}</td>

            </tr>
            {% endfor %}
         
        </table>
 
        </div>
      </div>
    </div>
  </body>
  <script>
    function uploadImage() {
      const fileInput = document.getElementById("fileInput");
      const files = fileInput.files;
      if (files.length === 0) {
        alert("Please select an image file to upload.");
        return;
      }
      const file = files[0];
      const reader = new FileReader();
      reader.onload = function (event) {
        const imageUrl = event.target.result;
        const image = document.getElementById("imo");
        image.src = imageUrl;
        document.getElementById("imageContainer").innerHTML = "";
        document.getElementById("imageContainer").appendChild(image);
      };
      reader.readAsDataURL(file);
    }
  </script>
</html>
