<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors Dashboard</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .navbar{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: coral;
        color: white;
    }
    .main-container{
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        width:"100%";
    }

    .main-container>div{
        height: 90px;
        width:300px;
        background-color: coral;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 280ms ease;
        transform-origin: left;
    }
    a{
        color: white;
    }

    .main-container>div:hover{
        background-color: rgb(7, 7, 7);
        color: white;
    }

</style>
<body>
     <div class="navbar">
        <div class="left-container">
            <h1>Diagonosis</h1>
        </div>
        <div class="right-container">
            <div class="logout">
                <a href="">Logout</a>
            </div>
        </div>
     </div>
     <div class="main-container">
        <div class="left-main">Total Patients Appointment <span style="font-size: 60px; padding: 10px;color: rgb(54, 216, 228);">30</span></div>
        <div class="right-main">Total Patients Rejected<span style="font-size: 60px; padding: 10px;color: red;">10</span></div>
        <div class="right-main">Total Patients Approved<span style="font-size: 60px; padding: 10px;color: rgb(48, 133, 69);">20</span></div>

     </div>
</body>
</html>