<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
           .navbar {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: rgb(13, 68, 13);
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
        table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}
.notify-list{
    padding: 20px;
}
</style>
<body>
    <div class="navbar">
        <div class="left-container">
            <h1>Diagnosis <span style="font-weight: 100;font-size: 20px;">(Patient)</span></h1>
        </div>
        <div class="right-container" style="display: flex;
        gap: 10px;">
            <div >
                <a href="{{url_for('HomeSection')}}">Back to Home</a>
            </div>
            <div class="logout">
                <a href="{{url_for('Logout')}}">Logout</a>
            </div>
        </div>
    </div>
    <div class="container-head">
        <h2 style="display: flex;justify-content: center;">Notifications</h2>
        <div class="notify-list">
            <table>
                <tr >
                    <th>Sl no</th>
                    <th>Patient's name</th>
                    <th>Disease</th>
                    <th>Status</th>
    
                </tr>
                {% for item in data %}
                <tr align="center">
                    <td>{{loop.index}}</td>
                    <td>{{item.patientName}}</td>
                    <td >{{item.disease}}</td>
                    <td> {% if item.status %}
                      Approved
                  {% else %}
                      Pending
                  {% endif %}</td>
                </tr>
                {% endfor %}
             
            </table>
        </div>
    </div>
</body>
</html>