<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    *{      
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .main-container{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        gap: 20px;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        
    }

    .login-container{
        width: 330px;
       padding: 25px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .login-container form{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .login-container form input{
        border: 1px solid green;
        outline: none;
    }

    .login-container form input,.login-container form button{
        padding: 10px;
    }

    .login-container form button{
        background-color:  green;
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
    }

    .signup-sec{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: small;
    }

    a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

#error{
    font-size: small;
    color: red;
}
</style>

<script>
 window.onload = function(){
    const email = document.getElementById("email");
    console.log(email);
    email.addEventListener("input",()=>{
        error.innerText=''
    })
    let error = document.getElementById('error');
 }
</script>

<body>
    <div class="main-container">
      
        <div class="right-section">
            <div class="login-container">
                <h1>Register</h1>
                
                {% if status %}
                <p id="error">{{status}}</p>
                {% endif%}
                <form action="" method="post">
                    <input type="text" name="name" id="name" placeholder="Enter the Name" required>
                    <input type="text" name="email" id="email" placeholder="Enter the email" required>
                    <input type="password" name="password" id="password" placeholder="Enter the password" required>
                    <input type="password" name="retypepassword" id="retype" placeholder="Retype the password" required>

                    <button type="submit">Register</button>
                </form>
                <div class="signup-sec">
                    <label for="">Already have an account ?</label>
                    <a href="{{url_for('LoginSection')}}">Signin</a>
                </div>
            </div>
        </div>
        <div class="left-section">
            <img src="{{url_for('static', filename='one.jpg')}}" height="300px" />

        </div>
    </div>
</body>
</html>