<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: rgb(77, 77, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .result-container{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 30px;
        width: 400px;
        background-color: white;
        border-radius: 10px;
    }
</style>
<body>
    <div class="result-container">
        <h1>Result is</h1>

        {% if data %}

        <h1>{{data}}</h1>
        {% endif %}
    </div>
</body>
</html>




